<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    :root {
      --white: #faf7f0;
      --gray: #d8d2c2;
      --brown: #b17457;
      --lightbrown: #b99470;
      --black: #4a4947;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .system-nav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: var(--brown);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .system-nav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: var(--white);
      display: block;
    }

    .system-content {
      margin-left: 160px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <body>
    <main class="system-div">
      <div class="system-nav">
        <a href="">Teste</a>
        <a href="">Teste</a>
        <a href="">Teste</a>
        <a href="">Teste</a>
        <a href="">Teste</a>
      </div>
      <div class="system-content">
        <div class="products-div">
          <a href="#" class="prod-anchor">
            <div class="prod-box">
              <img class="prod-img" src="../images/1984.png" alt="" />
              <div class="prod-data">
                <h3 class="prod-name">$data[nome_livro]</h3>
                <p class="prod-value">R$ $data[valor]</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
